# spring-mvc-simple-crud

./: README.md  pom.xml
src/main/java/com/belkam/mvc_test/: Application.java
src/main/java/com/belkam/mvc_test/config/: MvcConfiguration.java
src/main/java/com/belkam/mvc_test/controllers/: GreetingController.java  UsersController.java
src/main/java/com/belkam/mvc_test/model/: User.java
src/main/java/com/belkam/mvc_test/repository/: UserRepository.java
src/main/java/com/belkam/mvc_test/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/templates/: content.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html
src/main/resources/templates/users/: delete.html  edit.html  users.html
src/test/java/com/belkam/mvc_test/services/: TestUserService.java
src/test/resources/: application.properties
web/: index.jsp
